[0m[0m
[0m[4mC:\Users\dvish\OneDrive\Desktop\PROJECTS\Antigravity\AEGIS\Frontend\postcss.config.mjs[24m[0m
[0m  [2m1:1[22m  [33mwarning[39m  Assign object to a variable before exporting as module default  [2mimport/no-anonymous-default-export[22m[0m
[0m[0m
[0m[4mC:\Users\dvish\OneDrive\Desktop\PROJECTS\Antigravity\AEGIS\Frontend\src\app\code-analysis\page.tsx[24m[0m
[0m    [2m6:3[22m   [33mwarning[39m  'Hash' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m7:3[22m   [33mwarning[39m  'BarChart3' is defined but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m192:48[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\dvish\OneDrive\Desktop\PROJECTS\Antigravity\AEGIS\Frontend\src\app\dashboard\page.tsx[24m[0m
[0m  [2m18:42[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\dvish\OneDrive\Desktop\PROJECTS\Antigravity\AEGIS\Frontend\src\app\deployments\page.tsx[24m[0m
[0m  [2m5:18[22m  [33mwarning[39m  'SlidersHorizontal' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\dvish\OneDrive\Desktop\PROJECTS\Antigravity\AEGIS\Frontend\src\app\integrations\page.tsx[24m[0m
[0m  [2m6:3[22m  [33mwarning[39m  'Linkedin' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\dvish\OneDrive\Desktop\PROJECTS\Antigravity\AEGIS\Frontend\src\app\risk-insights\page.tsx[24m[0m
[0m   [2m6:3[22m  [33mwarning[39m  'AlertTriangle' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m9:3[22m  [33mwarning[39m  'BarChart' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:3[22m  [33mwarning[39m  'BarChart3' is defined but never used      [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\Users\dvish\OneDrive\Desktop\PROJECTS\Antigravity\AEGIS\Frontend\src\app\settings\page.tsx[24m[0m
[0m   [2m6:3[22m   [33mwarning[39m  'Lock' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m10:3[22m   [33mwarning[39m  'ShieldCheck' is defined but never used   [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m14:58[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m26:74[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\dvish\OneDrive\Desktop\PROJECTS\Antigravity\AEGIS\Frontend\src\components\RecommendationPanel.tsx[24m[0m
[0m  [2m4:24[22m  [33mwarning[39m  'AlertTriangle' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 15 problems (4 errors, 11 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m